{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-O8PU7IU\\SQLEXPRESS;Database=FashionEcommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
},


  "Jwt": {
    "Key": "my_super_secret_key_for_fashion_ecommerce_api_2026",
    "Issuer": "FashionApi",
    "Audience": "FashionClient"
  }
}